FoodTruck/Views/inscription.xaml

<Window x:Class="FoodTruck.Views.inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTruck.Views"
        mc:Ignorable="d"
        Title="inscription" Height="350" Width="600">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="77,40,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="189,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
        <Label Content="droitadmin" HorizontalAlignment="Left" Margin="77,226,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="189,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="77,195,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="189,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
        <Label Content="Identifiant" HorizontalAlignment="Left" Margin="77,164,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="189,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330" TextChanged="TextBox_TextChanged"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="77,133,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="189,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="77,102,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="189,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="77,71,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="189,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
        <Button Content="Création compte utilisateur" HorizontalAlignment="Left" Margin="77,270,0,0" VerticalAlignment="Top" Width="442"/>

    </Grid>
</Window>
